[gd_scene load_steps=16 format=2]

[ext_resource path="res://Bob.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Player 2.gd" type="Script" id=2]
[ext_resource path="res://Particle_Bob.vox" type="ArrayMesh" id=3]
[ext_resource path="res://stomp.vox" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.29902, 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -1.24259, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -1.36535, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -1.35694, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_left"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, -5.755 ), Vector3( 0, 180, 5.461 ), Vector3( 0, 180, -3.683 ), Vector3( 0, 180, 6.184 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.24259, 0 ), Vector3( 0, -1.40824, 0 ), Vector3( 0, -1.29372, 0 ), Vector3( 0, -1.38942, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_right"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.51136e-07, 1.2623e-08, -5.755 ), Vector3( 2.38347e-07, 1.13672e-08, 5.461 ), Vector3( -1.60878e-07, 5.17219e-09, -3.683 ), Vector3( 2.69787e-07, 1.45733e-08, 6.184 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.24259, 0 ), Vector3( 0, -1.40824, 0 ), Vector3( 0, -1.29372, 0 ), Vector3( 0, -1.38942, 0 ) ]
}

[sub_resource type="Curve" id=13]
min_value = -1.0
_data = [ Vector2( 0.00561798, 1 ), 0.0, -0.809091, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=14]
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
hue_variation_curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=15]
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -20.0

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.81222, 1, 1 )

[node name="Player 2" type="RigidBody" groups=["P2"]]
gravity_scale = 2.0
axis_lock_linear_z = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.75, 0, 0, 0, 1.5, 0, 0, 0, 0.75, 0, 0.442344, 0 )
shape = SubResource( 1 )

[node name="Bob" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.24259, 0 )
mesh = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bob"]
anims/RESET = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/walk_left = SubResource( 5 )
anims/walk_right = SubResource( 6 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, -1.429, 0 )
emitting = false
amount = 1
lifetime = 0.35
one_shot = true
process_material = SubResource( 14 )
draw_pass_1 = ExtResource( 3 )

[node name="Stomp" type="Particles" parent="."]
transform = Transform( -1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 3.56894e-08, -1.21977, 0.816477 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
process_material = SubResource( 15 )
draw_pass_1 = ExtResource( 4 )

[node name="Stomp2" type="Particles" parent="."]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -3.10343e-09, -1.22, -0.886998 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
process_material = SubResource( 15 )
draw_pass_1 = ExtResource( 4 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00240684, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.288424, 0, 2.26966e-08, 0, 0.0131198, 0, 2.26966e-08, 0, 0.807663, 0, -1.45234, 0 )
shape = SubResource( 16 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
